[gd_scene load_steps=3 format=3 uid="uid://b8eiuc1kafptd"]

[ext_resource type="PackedScene" uid="uid://5f7f1b30ymsd" path="res://TileSets/tile_map_layer.tscn" id="1_feqh7"]
[ext_resource type="PackedScene" uid="uid://b8y2urf4r00df" path="res://Characters/character.tscn" id="2_qqqiy"]

[node name="Level_1" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_feqh7")]
position = Vector2(568, 570)

[node name="Character" parent="." instance=ExtResource("2_qqqiy")]
position = Vector2(250, 322)
scale = Vector2(0.520002, 0.560004)

[node name="Camera2D" type="Camera2D" parent="Character"]
