[gd_scene load_steps=3 format=3 uid="uid://d273dd0rlrm5m"]

[ext_resource type="Texture2D" uid="uid://p51nisrvhl10" path="res://kenney_top-down-tanks-redux/PNG/Default size/fenceYellow.png" id="1_bisty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw7js"]
size = Vector2(71, 7)

[node name="FinishLine" type="Area2D"]
rotation = 1.5708
scale = Vector2(1, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bisty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_nw7js")
