[gd_scene load_steps=9 format=3 uid="uid://b8eiuc1kafptd"]

[ext_resource type="PackedScene" uid="uid://5f7f1b30ymsd" path="res://TileSets/tile_map_layer.tscn" id="1_8114j"]
[ext_resource type="Script" uid="uid://7no02vpvvb5i" path="res://Scenes/Level_1/level.gd" id="1_i4pw6"]
[ext_resource type="PackedScene" uid="uid://b8y2urf4r00df" path="res://Characters/Player/player.tscn" id="2_1g534"]
[ext_resource type="PackedScene" uid="uid://b0yvlmqtgkt1e" path="res://Scenes/UIs/ui.tscn" id="2_q4rrd"]
[ext_resource type="PackedScene" uid="uid://d273dd0rlrm5m" path="res://LevelComponents/FinishLine/finish_line.tscn" id="3_wtjna"]
[ext_resource type="PackedScene" uid="uid://bkjqxf45r30jv" path="res://LevelComponents/RaceTrack/race_track.tscn" id="5_7ke4i"]
[ext_resource type="Script" uid="uid://banggfgo0510n" path="res://LevelComponents/RaceTrack/race_track.gd" id="6_ukg34"]
[ext_resource type="PackedScene" uid="uid://tghsbwug6vlf" path="res://LevelComponents/Timer/timer.tscn" id="8_x6sy3"]

[node name="Level_1" type="Node2D"]
position = Vector2(7, 5)
script = ExtResource("1_i4pw6")
LevelLoops = 3

[node name="UI" parent="." instance=ExtResource("2_q4rrd")]

[node name="LevelMap" parent="." instance=ExtResource("1_8114j")]
position = Vector2(568, 570)

[node name="Player" parent="." instance=ExtResource("2_1g534")]
position = Vector2(250, 322)
scale = Vector2(0.4, 0.4)

[node name="FinishLine" parent="." instance=ExtResource("3_wtjna")]
position = Vector2(492, 249)

[node name="RaceTrack" parent="." instance=ExtResource("5_7ke4i")]
script = ExtResource("6_ukg34")

[node name="Timer" parent="." instance=ExtResource("8_x6sy3")]
